# exexampleGRPC

./: .gitignore  pom.xml
src/main/java/client/: ClientMax.java  ClientMulti.java  ClientSqrt.java  ClientStd.java
src/main/java/conf/: CalculateServiceGrpc.java  Ex.java
src/main/java/server/: CalculateService.java  Prob.java  Server.java
src/main/proto/: ex.proto
